<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addInc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_10"
            android:backgroundTint="@color/backgroundGray"
            android:hint="Enter income"
            android:maxLength="8"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/textGray"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageButton
            android:id="@+id/addIncButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_10"
            android:contentDescription="Добавить"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/addExp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_10"
            android:backgroundTint="@color/backgroundGray"
            android:hint="Enter the expense"
            android:textColor="@color/black"
            android:textColorHint="@color/textGray"
            android:maxLength="8"
            android:layout_weight="1"
            android:inputType="number"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            tools:ignore="TouchTargetSizeCheck" />
        <ImageButton
            android:id="@+id/addExpButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/round_corner_10"
            android:contentDescription="Добавить"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add_negative"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleHistory"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>